TabViewDynamicHeight/TabViewDynamicHeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabViewDynamicHeight.MainPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">

    <Grid VerticalOptions="Start">
        <tabView:SfTabView x:Name="tabsView" TabBarBackground="HotPink"
                           BackgroundColor="LightBlue"
                           SelectionChanged="tabsView_SelectionChanged">

            <tabView:SfTabItem Header="Call" x:Name="call">
                <tabView:SfTabItem.Content>
                    <ListView RowHeight="50">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>James</x:String>
                                <x:String>Richard</x:String>
                                <x:String>Michael</x:String>
                                <x:String>Alex</x:String>
                                <x:String>Clara</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Contacts" x:Name="contacts">
                <tabView:SfTabItem.Content>
                    <ListView RowHeight="50">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>James</x:String>
                                <x:String>Richard</x:String>
                                <x:String>Michael</x:String>
                                <x:String>Alex</x:String>
                                <x:String>Clara</x:String>
                                <x:String>Steve</x:String>
                                <x:String>Mark</x:String>
                                <x:String>Alan</x:String>
                                <x:String>Sandra</x:String>
                                <x:String>Ryan</x:String>
                                <x:String>Sandra</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Favourite" x:Name="favourite">

            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>
</ContentPage>

