TabViewCustomizationSample/TabViewCustomizationSample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabViewCustomizationSample.MainPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid >
        <Grid.Resources>
            <Style TargetType="ListView">
                <Setter Property="ItemsSource">
                    <Setter.Value>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Content 1</x:String>
                            <x:String>Content 2</x:String>
                            <x:String>Content 3</x:String>
                            <x:String>Content 4</x:String>
                            <x:String>Content 5</x:String>
                        </x:Array>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="tabView:SfTabItem">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected" >
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#6200EE" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                    <Setter Property="FontAttributes" Value="Italic" />
                                    <Setter Property="FontSize" Value="12" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>
        </Grid.Resources>
        <tabView:SfTabView x:Name="TabView" TabBarHeight="72">
           <tabView:SfTabItem Header="Document" ImageSource="document" BadgeText="3">
                <tabView:SfTabItem.BadgeSettings FontSize="15" FontAttributes="Bold" FontFamily="serif">
                </tabView:SfTabItem.BadgeSettings>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout >
                                    <Image Source="document"/>
                                    <Label Margin="10,0,0,0" TextColor="Black" Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem>
              <tabView:SfTabItem Header="Excel" ImageSource="excel" BadgeText="2" >
                    <tabView:SfTabItem.BadgeSettings FontSize="15" FontAttributes="Bold" FontFamily="serif">
                    </tabView:SfTabItem.BadgeSettings>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout >
                                    <Image Source="excel"/>
                                    <Label Margin="10,0,0,0" TextColor="Black" Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="PDF" ImageSource="pdf">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout >
                                    <Image Source="pdf"/>
                                    <Label Margin="10,0,0,0" TextColor="Black" Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="PowerPoint" ImageSource="powerpoint">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout >
                                    <Image Source="powerpoint"/>
                                    <Label Margin="10,0,0,0" TextColor="Black" Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>
</ContentPage>
