NestedTabViewSample/NestedTabViewSample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NestedTabViewSample.MainPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             BackgroundColor="{DynamicResource SecondaryColor}">
    
    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView x:Name="tabView"
                               TabBarBackground="#FDF8F6"
                               TabWidthMode="SizeToContent"
                               TabBarPlacement="Top"
                               BackgroundColor="Transparent"
                               IndicatorBackground="#6200EE"
                               IndicatorPlacement="Top">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="Photos">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <tabView:SfTabView x:Name="nestedTabView"
                                                   TabBarBackground="#FDF8F6"
                                                   TabWidthMode="Default"
                                                   TabBarPlacement="Bottom"
                                                   BackgroundColor="Transparent"
                                                   IndicatorBackground="#6200EE"
                                                   IndicatorPlacement="Top">
                                    <tabView:SfTabView.Items>
                                        <tabView:SfTabItem Header="Camera">
                                            <tabView:SfTabItem.Content>
                                                <ListView RowHeight="50">
                                                    <ListView.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>James</x:String>
                                                            <x:String>Richard</x:String>
                                                            <x:String>Michael</x:String>
                                                            <x:String>Alex</x:String>
                                                            <x:String>Clara</x:String>
                                                        </x:Array>
                                                    </ListView.ItemsSource>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid Margin="10,5">
                                                                    <Label VerticalOptions="Start"
                                                                           HorizontalOptions="Start"
                                                                           TextColor="#666666"
                                                                           FontSize="16"
                                                                           Text="{Binding}" />
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>

                                        <tabView:SfTabItem Header="Video">
                                            <tabView:SfTabItem.Content>
                                                <ListView RowHeight="50">
                                                    <ListView.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Steve</x:String>
                                                            <x:String>Mark</x:String>
                                                            <x:String>Alan</x:String>
                                                            <x:String>Sandra</x:String>
                                                            <x:String>Ryan</x:String>
                                                        </x:Array>
                                                    </ListView.ItemsSource>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid Margin="10,5">
                                                                    <Label VerticalOptions="Start"
                                                                           HorizontalOptions="Start"
                                                                           TextColor="#666666"
                                                                           FontSize="16"
                                                                           Text="{Binding}" />
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>

                                        <tabView:SfTabItem Header="Screenshots">
                                            <tabView:SfTabItem.Content>
                                                <ListView RowHeight="50">
                                                    <ListView.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>James</x:String>
                                                            <x:String>Richard</x:String>
                                                            <x:String>Michael</x:String>
                                                            <x:String>Alex</x:String>
                                                            <x:String>Clara</x:String>
                                                        </x:Array>
                                                    </ListView.ItemsSource>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid Margin="10,5">
                                                                    <Label VerticalOptions="Start"
                                                                           HorizontalOptions="Start"
                                                                           TextColor="#666666"
                                                                           FontSize="16"
                                                                           Text="{Binding}" />
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>

                                        <tabView:SfTabItem Header="Wallpaper">
                                            <tabView:SfTabItem.Content>
                                                <ListView RowHeight="50">
                                                    <ListView.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Steve</x:String>
                                                            <x:String>Mark</x:String>
                                                            <x:String>Alan</x:String>
                                                            <x:String>Sandra</x:String>
                                                            <x:String>Ryan</x:String>
                                                        </x:Array>
                                                    </ListView.ItemsSource>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid Margin="10,5">
                                                                    <Label VerticalOptions="Start"
                                                                           HorizontalOptions="Start"
                                                                           TextColor="#666666"
                                                                           FontSize="16"
                                                                           Text="{Binding}" />
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                    </tabView:SfTabView.Items>
                                </tabView:SfTabView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Collections">
                        <tabView:SfTabItem.Content>
                            <ListView RowHeight="50">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>James</x:String>
                                        <x:String>Richard</x:String>
                                        <x:String>Michael</x:String>
                                        <x:String>Alex</x:String>
                                        <x:String>Clara</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="10,5">
                                                <Label VerticalOptions="Start"
                                                       HorizontalOptions="Start"
                                                       TextColor="#666666"
                                                       FontSize="16"
                                                       Text="{Binding}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Explore">
                        <tabView:SfTabItem.Content>
                            <ListView RowHeight="50">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Steve</x:String>
                                        <x:String>Mark</x:String>
                                        <x:String>Alan</x:String>
                                        <x:String>Sandra</x:String>
                                        <x:String>Ryan</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="10,5">
                                                <Label VerticalOptions="Start"
                                                       HorizontalOptions="Start"
                                                       TextColor="#666666"
                                                       FontSize="16"
                                                       Text="{Binding}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
