TabViewEventToCommand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabViewEventToCommand.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:viewModel="clr-namespace:TabViewEventToCommand">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="tabView:SfTabItem">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NormalFilled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#6200EE" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SelectedFilled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <tabView:SfTabView x:Name="tabView"
                           IndicatorPlacement="Fill"
                           TabBarBackground="HotPink">
            <tabView:SfTabView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectionChanged"
                                                Command="{Binding SelectionChangedCommand}"
                                                CommandParameter="{x:Reference tabView}"/>
            </tabView:SfTabView.Behaviors>
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="FAVOURITES">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <ListView RowHeight="50">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>James</x:String>
                                        <x:String>Richard</x:String>
                                        <x:String>Clara</x:String>
                                        <x:String>Michael</x:String>
                                        <x:String>Alex</x:String>
                                        <x:String>Clara</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="10,5">
                                                <Label VerticalOptions="Start"
                                                        HorizontalOptions="Start"
                                                        TextColor="#666666"
                                                        FontSize="16"
                                                        Text="{Binding}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="RECENTS">
                    <tabView:SfTabItem.Content>
                        <ListView RowHeight="50">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Alan</x:String>
                                    <x:String>Sandra</x:String>
                                    <x:String>Ryan</x:String>
                                    <x:String>Alex</x:String>
                                    <x:String>Clara</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,5">
                                            <Label VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    TextColor="#666666"
                                                    FontSize="16"
                                                    Text="{Binding}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="CONTACTS">
                    <tabView:SfTabItem.Content>
                        <ListView RowHeight="50">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Steve</x:String>
                                    <x:String>Mark</x:String>
                                    <x:String>Alan</x:String>
                                    <x:String>Sandra</x:String>
                                    <x:String>Ryan</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,5">
                                            <Label VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    TextColor="#666666"
                                                    FontSize="16"
                                                    Text="{Binding}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>

</ContentPage>
