PopulatingItemTabView/PopulatingItemTabView/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopulatingItemTabView.MainPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView x:Name="tabView"
                               TabBarBackground="#FDF8F6"
                               TabWidthMode="Default"
                               TabBarPlacement="Bottom"
                               BackgroundColor="Transparent"
                               IndicatorBackground="#6200EE"
                               IndicatorPlacement="Top">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="FAVOURITES">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <Grid GridLayout.Row="1" VerticalOptions="End" HeightRequest="20">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0.1" />
                                            <GradientStop Color="#EAEAEA" Offset="0.8" />
                                            <GradientStop Color="#E5E5E5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <ListView RowHeight="50">
                                    <ListView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>James</x:String>
                                            <x:String>Richard</x:String>
                                            <x:String>Clara</x:String>
                                            <x:String>Michael</x:String>
                                            <x:String>Alex</x:String>
                                        </x:Array>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="48,*,48,48" Margin="10,5">
                                                    <Image GridLayout.Column="0"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="contact_image" />
                                                    <Label GridLayout.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start"
                                                           Margin="5,0"
                                                           TextColor="#666666"
                                                           FontSize="16"
                                                           Text="{Binding}" />
                                                    <Image GridLayout.Column="2"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="mail" />
                                                    <Image GridLayout.Column="3"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="call" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="RECENTS">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <Grid GridLayout.Row="1" VerticalOptions="End" HeightRequest="20">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#FFFFFF" Offset="0.1" />
                                            <GradientStop Color="#EAEAEA" Offset="0.8" />
                                            <GradientStop Color="#E5E5E5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <ListView RowHeight="50">
                                    <ListView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>James</x:String>
                                            <x:String>Richard</x:String>
                                            <x:String>Michael</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>Clara</x:String>
                                            <x:String>Steve</x:String>
                                            <x:String>James</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>James</x:String>
                                            <x:String>James</x:String>
                                            <x:String>Richard</x:String>
                                            <x:String>Michael</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>Clara</x:String>
                                            <x:String>Steve</x:String>
                                            <x:String>James</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>James</x:String>
                                        </x:Array>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="48,*,48" Margin="10,5">
                                                    <Image GridLayout.Column="0"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="incoming" />
                                                    <Label GridLayout.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start"
                                                           TextColor="#666666"
                                                           FontSize="16"
                                                           Text="{Binding}" />
                                                    <Image GridLayout.Column="2"
                                                           WidthRequest="40"
                                                           HeightRequest="40"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="sim" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="CONTACTS">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <Grid GridLayout.Row="1" VerticalOptions="End" HeightRequest="20">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0.1" />
                                            <GradientStop Color="#EAEAEA" Offset="0.8" />
                                            <GradientStop Color="#E5E5E5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <ListView RowHeight="50">
                                    <ListView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>James</x:String>
                                            <x:String>Richard</x:String>
                                            <x:String>Michael</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>Clara</x:String>
                                            <x:String>Steve</x:String>
                                            <x:String>David</x:String>
                                            <x:String>Stephen</x:String>
                                            <x:String>James</x:String>
                                            <x:String>James</x:String>
                                            <x:String>Richard</x:String>
                                            <x:String>Michael</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>Clara</x:String>
                                            <x:String>Steve</x:String>
                                            <x:String>James</x:String>
                                            <x:String>Alex</x:String>
                                            <x:String>James</x:String>
                                        </x:Array>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="48,*,48,48" Margin="10,5">
                                                    <Image GridLayout.Column="0"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="contact_image" />
                                                    <Label GridLayout.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start"
                                                           Margin="5,0"
                                                           TextColor="#666666"
                                                           FontSize="16"
                                                           Text="{Binding}" />
                                                    <Image GridLayout.Column="2"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="mail" />
                                                    <Image GridLayout.Column="3"
                                                           WidthRequest="35"
                                                           HeightRequest="35"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Aspect="AspectFit"
                                                           Source="call" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
